<!-- 
    login: cylpxnkliarlazogfi@bbitj.com
    senha: ages1234
    ID: 082ffb407a9d4a75a14e9ffcab14a77e
-->

<html lang="PT-BR">

<head>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/icon" href="sources/icone header.png">
    <title>Coins Converter</title>

    <!--
    <div class="topnav">
        <img id="menu icon" src="sources/menu icon.png" alt="Menu" height="65" width="65">
    </div>
-->

</head>

<body>
    <div class="main_container">
        <img id="coin" src="sources/Yellow dollar coin.png">
        <h1 id="texto-principal">Coins Converter</h1>


        <div class="caixa_container">
            <div class="caixa" style="display: inline-block;">
                <input id="inValue" type="number" name="valor1" placeholder="Insira um valor">
                <span id="divisor">|</span>
                <select id="inCurrency">
                    <option hidden>BRL</option>
                </select>
            </div>
            <div class="caixa" style="display: inline-block;">
                <input id="outValue" type="number" name="valor2" placeholder="Insira um valor">
                <span id="divisor">|</span>
                <select id="outCurrency">
                    <option hidden>USD</option>
                </select>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>